$faint-red: #d64242

.header
  display: flex
  justify-content: center
  align-items: center
  height: auto
  border-bottom: 4px solid $faint-red
  text-align: center
  background: white

.nav-list a li
  display: inline
  font-size: 2em
  margin-right: 10px
  text-align: center

.nav-list a
  color: $faint-red

.nav-list a:link
  text-decoration: none
