@import 'variables'
@import 'header'
@import 'footer'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Bree Serif', serif

.cover-container
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("../images/checker-small.gif")
  background-size: cover
  background-position: center

.cover-container
  padding: 3em
  border-bottom: 4px solid $faint-red
  display: flex
  flex-direction: column

.cover-header
  color: white
  font-size: 4em
  font-family: 'Germania One', cursive
  text-align: center

.cover-desc
  color: white
  font-size: 1.5em
  text-align: center

@media only screen and (min-width: 1000px)
  .main-wrapper
    max-width: 1000px
    margin: 0 auto
  .cover-container
    padding: 7em
  .cover-header
    font-size: 5em
  .cover-desc
    font-size: 1.7em