@import 'variables'
@import 'header'
@import 'footer'

@mixin flex
  display: -webkit-flex
  display: flex

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $bree-serif
  height: 2000px

.cover-section
  @include flex
  flex-direction: column
  border-bottom: 4px solid $faint-red
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/on-display-small.jpg")
  background-size: cover
  font-family: $germania-one
  color: white
  text-align: center
  padding: 2em

.cover-logo
  margin-bottom: 1em
  width: 80%
  max-width: 500px
  align-self: center

.cover-p-intro
  font-size: 1.5em
  margin: 0.1em

.cover-p-since
  font-size: 6em
  font-family: $vollkorn-sc
  margin: -0.4em 0

.main-wrapper
  margin: 0 auto

.info-wrapper
  @include flex
  flex-direction: column
  margin: 0 auto

.inner-info-wrapper
  display: flex
  flex-direction: column
  margin: 0 1em

.contact
  display: inline-grid
  grid-template-columns: auto auto
  justify-content: center
  align-content: center
  grid-gap: 1em
  margin: 1em

.contact > img
  justify-self: end
  align-self: center

.contact a
  align-self: center
  text-decoration-color: $faint-red

.contact p
  justify-self: start
  align-self: center
  color: $faint-red

.sidebar
  color: $faint-red
  order: 1
  @include flex
  flex-direction: column
  font-size: 1.3em
  text-align: center
  background: $light-brown

.sidebar-map
  width: 100%
  display: block
  height: 100%

.content
  order: 2
  width: 100%

.menu-section
  @include flex
  flex-direction: column
  overflow: hidden
  justify-content: center
  align-items: center
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ), url("../images/bg-meat-1-small.jpg")
  padding: 1em
  width: 100%

.menu-cow
  flex: 1
  max-width: 20em

.menu-info
  @include flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex: 1

.menu-p
  color: white
  text-align: center
  font-size: 1.5em
  text-align: center
  margin: 0.5em

.menu-button-a
  text-decoration: none

.menu-button
  font-size: 2em
  padding: 0.3em
  background: white
  border: 0.2em solid $faint-red

.menu-button > p
  text-transform: uppercase
  color: $faint-red

.test-section
  display: grid
  grid-template-columns: auto
  margin: 1em

@mixin test-item($background: $faint-red, $color: white)
  text-align: left
  padding: 1.3em
  font-style: italic
  @include flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  font-size: 1.3em
  background: $background
  color: $color

.test-reviewer
  font-size: 0.8em

.test-theme-1
  @include test-item($maroon, $light-brown)

.test-theme-2
  @include test-item($light-brown, $maroon)

.test-theme-3
  @include test-item($faint-red, white)

.about-section
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(255, 0, 0, 0.4) ), url("../images/hanging-meat-small.jpg")
  background-size: cover
  margin: 1em
  @include flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 2em

.about-button-link
  text-decoration: none
  width: 100%
  text-align: center

.about-button
  color: $light-brown
  background: rgba(0, 0, 0, 0.0)
  border: 1em solid $light-brown
  padding: 4em
  @include flex
  align-items: center
  justify-content: center

.about-button > p
  font-size: 3em
  text-transform: uppercase
  text-align: center

@media only screen and (min-width: 1000px)
  .main-wrapper
    max-width: 1000px
  .info-wrapper
    flex-direction: column
  .contact
     grid-template-columns: auto auto auto auto auto auto
     grid-gap: 2em
  .inner-info-wrapper
    flex-direction: row
  .content
    flex: 2
    order: 1
  .sidebar
    flex: 1
    order: 2
  .sidebar-map
    display: block
  .menu-section
    flex-direction: row
  .test-section
    grid-template-columns: 1fr 1fr
    grid-gap: 1em
  .test-span
    grid-column: 1/3
  .about-button > p
    font-size: 4em
