@import 'variables'
@import 'header'
@import 'footer'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Bree Serif', serif

.cover-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/stock-sausage-small.jpg")
  background-size: cover
  background-position: center

.cover-container
  padding: 4em
  border-bottom: 4px solid $faint-red
  margin-bottom: 2em

.cover-header
  color: white
  font-size: 5em
  font-family: 'Germania One', cursive

.cover-desc
  color: white
  font-size: 1.4em
  text-align: center
  max-width: 1000px

.main-wrapper
  margin: 0 auto

.menu-row
  display: flex
  flex-direction: column
  background: $light-brown

.menu-heading
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/stock-sausage-small.jpg")
  background-size: cover
  background-position: center
  padding: 3em

.menu-heading-title
  text-align: center
  color: white
  font-size: 3.5em
  font-family: $germania-one

.menu-desc
  padding: 2em
  color: $faint-red
  font-size: 1.2em
  color: black
  align-self: center

.desc-title
    text-align: center
    font-weight: bold
    font-size: 1.5em
    text-decoration: none
    margin-top: 1em
    color: $faint-red
    font-family: $germania-one

.desc-list
  text-align: center
  padding: 0 2em

.footer
  margin-top: 2em

.row-2 .menu-heading
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../images/checker-small.gif")

@media only screen and (min-width: 580px)
  .menu-item
    display: grid
    grid-template-columns: 1fr 1fr
  .menu-item-category
    grid-column: 1/3
  .menu-features
    flex-direction: row
  .menu-row
    flex-direction: row
  .menu-heading
    
    padding: 8em 2em
    width: 50%
  .menu-desc
    width: 50%
    padding: 1.5em
  .row-2 .menu-heading
    order: 2

@media only screen and (min-width: 1000px)
  .main-wrapper
    max-width: 1000px
  .menu-container
    flex-direction: row
  .menu-item
    display: grid
    grid-template-columns: 1fr 1fr
    margin: 1em 0.5em
  .menu-item-category
    grid-column: 1/3
