@import variables
@import header
@import footer

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Varela Round', sans-serif

.main-wrapper
  max-width: 1000px
  margin: 0 auto

.section-content
  position: relative
  z-index: -2
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  padding: 10em 2em
  font-size: 1.5em

.content-1
  background-image: linear-gradient( rgba(66, 139, 202, 0.6), rgba(255, 191, 0, 0.6)), url("../images/bg-1.png")
  color: white

.content-2
  background-image: linear-gradient(rgba(227, 93, 106, 0.6) , rgba(255, 191, 0, 0.6)), url("../images/bg-4.png")
  color: white

.content-3
  background-image: linear-gradient(rgba(227, 93, 106, 0.6), rgba(92, 184, 92, 0.6)), url("../images/bg-3.png")
  color: white

.content-4
  background-image: linear-gradient(rgba(66, 139, 202, 0.6), rgba(92, 184, 92, 0.6)), url("../images/bg-6.png")
  color: white

.content-desc
  margin: 0.5em

.content-title
  font-size: 1.7em
  font-style: italic
  text-transform: uppercase
  margin-top: 2em

.section-divider-right
  position: relative
  background: $blue
  padding: 3em

.section-divider-right::before
  position: absolute
  width: 100%
  height: 100%
  content: ""
  background: $blue
  top: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 1
  transform-origin: top left
  transform: skewY(-4deg)
  border-top: 1em solid white

.section-divider-right::after
  position: absolute
  width: 100%
  height: 100%
  content: ""
  background: inherit
  top: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 1
  transform-origin: top right
  transform: skewY(-4deg)
  border-bottom: 1em solid white

.section-divider-left
  position: relative
  background: $blue
  padding: 3em

.section-divider-left::before
  position: absolute
  width: 100%
  height: 100%
  content: ""
  background: $blue
  top: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 1
  transform-origin: top left
  transform: skewY(4deg)
  border-bottom: 1em solid white

.section-divider-left::after
  position: absolute
  width: 100%
  height: 100%
  content: ""
  background: inherit
  top: 0
  right: 0
  bottom: 0
  top: 0
  z-index: 1
  transform-origin: top right
  transform: skewY(4deg)
  border-top: 1em solid white

footer
  width: 100%
  height: 15rem
  background: $blue
  position: relative


footer::before
  position: absolute
  top: 0
  right: 0
  left: 0
  bottom: 0
  content: ""
  transform-origin: top right
  transform: skewY(4deg)
  background: inherit
  border-top: 1em solid white
